apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
    runtimeClasspath files(compileKotlin.destinationDir)
}

sourceCompatibility = "1.6"
targetCompatibility = "1.6"
