
sandboxpack.png
size: 256,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
dot
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
playercrouch
  rotate: false
  xy: 140, 12
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
playercrouchr
  rotate: false
  xy: 158, 12
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
playeridle
  rotate: false
  xy: 106, 12
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
playeridler
  rotate: false
  xy: 72, 12
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
playerjump
  rotate: false
  xy: 191, 12
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
playerjumpr
  rotate: false
  xy: 176, 12
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
tile
  rotate: false
  xy: 2, 5
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
tilea
  rotate: false
  xy: 37, 5
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
