
sandboxpack.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
0
  rotate: false
  xy: 451, 55
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 59, 3
  size: 3, 7
  orig: 3, 7
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 76, 4
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 458, 55
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 457, 46
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 83, 4
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 465, 55
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 52, 3
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 457, 37
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 464, 46
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
arrow
  rotate: false
  xy: 438, 55
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
back
  rotate: false
  xy: 65, 30
  size: 48, 15
  orig: 48, 15
  offset: 0, 0
  index: -1
bgs
  rotate: false
  xy: 65, 2
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
dot
  rotate: false
  xy: 115, 30
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
downbutton
  rotate: false
  xy: 336, 37
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
leftbutton
  rotate: false
  xy: 282, 37
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
moves
  rotate: false
  xy: 409, 55
  size: 27, 7
  orig: 27, 7
  offset: 0, 0
  index: -1
numbers
  rotate: false
  xy: 2, 3
  size: 48, 7
  orig: 48, 7
  offset: 0, 0
  index: -1
playercrouch
  rotate: false
  xy: 96, 10
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
playercrouchr
  rotate: false
  xy: 409, 35
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
playeridle
  rotate: false
  xy: 248, 44
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
playeridler
  rotate: false
  xy: 214, 44
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
playerjump
  rotate: false
  xy: 442, 35
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
playerjumpr
  rotate: false
  xy: 427, 35
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
restart
  rotate: false
  xy: 65, 47
  size: 48, 15
  orig: 48, 15
  offset: 0, 0
  index: -1
rightbutton
  rotate: false
  xy: 309, 37
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
superjump
  rotate: false
  xy: 65, 13
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
teleport
  rotate: false
  xy: 390, 44
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
tile
  rotate: false
  xy: 179, 40
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
tilea
  rotate: false
  xy: 144, 40
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
tilelight
  rotate: false
  xy: 115, 33
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
title
  rotate: false
  xy: 2, 12
  size: 61, 50
  orig: 61, 50
  offset: 0, 0
  index: -1
upbutton
  rotate: false
  xy: 363, 37
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
