
sandboxpack.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
arrow
  rotate: false
  xy: 52, 67
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
back
  rotate: false
  xy: 2, 59
  size: 48, 15
  orig: 48, 15
  offset: 0, 0
  index: -1
bgs
  rotate: false
  xy: 115, 117
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
dot
  rotate: false
  xy: 37, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
downbutton
  rotate: false
  xy: 37, 5
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
leftbutton
  rotate: false
  xy: 64, 20
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
moves
  rotate: false
  xy: 99, 75
  size: 27, 7
  orig: 27, 7
  offset: 0, 0
  index: -1
playercrouch
  rotate: false
  xy: 91, 27
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
playercrouchr
  rotate: false
  xy: 109, 35
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
playeridle
  rotate: false
  xy: 58, 47
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
playeridler
  rotate: false
  xy: 65, 67
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
playerjump
  rotate: false
  xy: 95, 7
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
playerjumpr
  rotate: false
  xy: 92, 47
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
restart
  rotate: false
  xy: 65, 111
  size: 48, 15
  orig: 48, 15
  offset: 0, 0
  index: -1
rightbutton
  rotate: false
  xy: 100, 84
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
superjump
  rotate: false
  xy: 64, 3
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
teleport
  rotate: false
  xy: 109, 55
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
tile
  rotate: false
  xy: 65, 87
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
tilea
  rotate: false
  xy: 2, 4
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
tilelight
  rotate: false
  xy: 2, 28
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
title
  rotate: false
  xy: 2, 76
  size: 61, 50
  orig: 61, 50
  offset: 0, 0
  index: -1
upbutton
  rotate: false
  xy: 31, 32
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
