
sandboxpack.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
arrow
  rotate: false
  xy: 2, 2
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
bgs
  rotate: false
  xy: 164, 32
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
dot
  rotate: false
  xy: 65, 12
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
playercrouch
  rotate: false
  xy: 96, 19
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
playercrouchr
  rotate: false
  xy: 114, 19
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
playeridle
  rotate: false
  xy: 198, 43
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
playeridler
  rotate: false
  xy: 164, 43
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
playerjump
  rotate: false
  xy: 147, 19
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
playerjumpr
  rotate: false
  xy: 132, 19
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
superjump
  rotate: false
  xy: 65, 15
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
teleport
  rotate: false
  xy: 232, 43
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
tile
  rotate: false
  xy: 94, 39
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
tilea
  rotate: false
  xy: 129, 39
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
tilelight
  rotate: false
  xy: 65, 32
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
title
  rotate: false
  xy: 2, 11
  size: 61, 50
  orig: 61, 50
  offset: 0, 0
  index: -1
